/* --------------------------------
- Purpose: to reset a client's default style
-------------------------------- */

/* --------------------------------
- Author: Eric Meyer
- Reference: https://cssdeck.com/blog/scripts/eric-meyer-reset-css/
-------------------------------- */
/* Reset margin, padding, and border */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;

  /* Written by Joun */
  /* This is for easy caculation of the unit rem */
  font-size: 62.5%;
}

/* Reset line height */
body {
  line-height: 1;
}

/* Remove list style */
ol,
ul {
  list-style: none;
}

/* Remove quote style */
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* Remove table style */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------- 
- Author: W3schools
- Reference:
https://www.w3schools.blog/reset-a-tag-css
-------------------------------- */
/* Remove tag style */
a {
  color: inherit;
  text-decoration: inherit;
}

/* --------------------------------
- Author: Joshua Comeau
- Reference: https://www.joshwcomeau.com/css/custom-css-reset/
-------------------------------- */
/* Reset box-sizing model to border-box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Improve text rendering */
body {
  -webkit-font-smoothing: antialiased;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* --------------------------------
- Purpose: to keep the mood of a main theme by defining semantic tag and basic styles globally.
- Author: Hyunjung Joun
-------------------------------- */
body {
  font-family: "Figtree", Helvetica, Arial, sans-serif;
  color: var(--color-secondary);
}

.serif {
  font-family: "DM Serif Display", "Times New Roman", Times, serif;
}

/* Heading Style */
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

p,
a,
body {
  font-weight: 500;
}

/* Header */
header {
  position: relative;
}

/* selection color */
*::selection {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

/* Adjust Fontawesome icon size */
i {
  font-size: inherit;
}

/* Reset button */
button {
  border: none;
  padding: 0;
  background-color: transparent;
  color: inherit;
}

button:hover {
  cursor: pointer;
}

/* scroll bar */
/* Webkit Browser (Chrome, Safari) */
::-webkit-scrollbar {
  width: 6px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #ddd; /* 스크롤바 썸의 색상 */
  border-radius: 10px; /* 스크롤바 썸의 모서리 반지름 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb; /* 마우스 호버 시 썸의 색상 */
}

::-webkit-scrollbar-track {
  background-color: #fff; /* 스크롤바 트랙 배경색 */
}
