/* --------------------------------
- Purpose: to enhance reusability by defining utility classes in the atomic level.
- Author: Hyunjung Joun

- Note: For naming, I tried follow BEM. (.block_element-modifier)
-- Reference: https://getbem.com/

* Acronym
1. tc: text color
2. ts: text size
-------------------------------- */

/* Basic Utils - Text -----------------*/
.italic {
  font-style: italic;
}

.tc--white {
  color: var(--color-white);
}

.tc--gray {
  color: var(--color-gray);
}

.tc--gray-dark {
  color: var(--color-gray-dark);
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.ta-center {
  text-align: center;
}

/* Basic Utils - Display --------------*/
.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.row.end {
  justify-content: flex-end;
}

.col.v-center {
  justify-content: center;
}

.row.v-center {
  align-items: center;
}

.col.h-center {
  align-items: center;
}

.row.h-center {
  justify-content: center;
}

.col.between {
  justify-content: space-between;
}

.row.between {
  justify-content: space-between;
}

/* Section Title */
.section__title-wrapper {
  color: var(--color-secondary-dark);
}

.section__title {
  font-weight: bold;
  text-transform: uppercase;
}

/* Section Background Image */
.bg--img {
  background-image: linear-gradient(
      to left top,
      var(--color-primary-filter),
      var(--color-secondary-filter)
    ),
    var(--img-url);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: content-box;
}

/* Section Image */
.section__img {
  position: relative;
  border-radius: var(--rad-img);
  overflow: hidden;
}

/* Section Image - Hover */
.section__img:hover {
  cursor: pointer;
}

.section__img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background: linear-gradient(
    to left top,
    var(--color-primary-filter),
    var(--color-secondary-filter)
  );
  opacity: 0;
  transition: opacity 0.15s ease;
}

.section__img:hover::before {
  opacity: 0.5;
}

.section__img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.img--ratio-64 {
  aspect-ratio: 6 / 4;
}
.img--ratio-169 {
  aspect-ratio: 16 / 9;
}

.section__img .component-bookmark-add {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  margin: 0.8rem;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.section__img .component-bookmark-add svg {
  opacity: 0;
  transition: opacity 0.1s ease;
}

.section__img:hover .component-bookmark-add {
  opacity: 1;
}

.section__img:hover .component-bookmark-add svg {
  opacity: 1;
}

.section__img .topic {
  position: absolute;
  left: 0;
  top: 0;
  margin: 1.2rem;
  z-index: 2;

  opacity: 0;
  transition: opacity 0.1s ease;
}

.inspirations-item.section__img .topic {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  margin: 0;

  opacity: 0;
  transition: opacity 0.1s ease;
}

.section__img:hover .topic {
  opacity: 1;
}

/* Component: Bookmark Add */
.component-bookmark-add {
  background-color: var(--color-primary);
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.component-bookmark-add svg {
  fill: var(--color-secondary);
  width: 2.4rem;
}

.component-bookmark-add:hover {
  background-color: var(--color-secondary);
}

.component-bookmark-add:hover svg {
  fill: var(--color-white);
}

/* Component: View All */
.viewAll {
  color: var(--color-secondary-dark);
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

/* Component: Topic */
.topic {
  text-transform: uppercase;
  padding: 0.4rem 1.6rem;
  border-radius: 1.6rem;
  font-weight: 600;
  border: 0.2rem solid var(--color-secondary);
}

.topic--white {
  text-transform: uppercase;
  padding: 0.4rem 1.6rem;
  border-radius: 1.6rem;
  font-weight: 600;
  border: 0.2rem solid var(--color-white);
}

.topic:hover,
.topic--white:hover {
  cursor: pointer;
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-white);
}

.topics__item-wrapper:hover {
  cursor: pointer;
}

.topic--none-white {
  cursor: text;
  text-transform: uppercase;
  padding: 0.4rem 1.6rem;
  font-weight: 600;
  border-top: solid 2px var(--color-white);
  border-bottom: solid 2px var(--color-white);
}

.topic--none {
  cursor: text;
  text-transform: uppercase;
  padding: 0.4rem 0;
  font-weight: 600;
  color: var(--color-gray);
}

/* Button: An icon with circled button 24px */
.btn--circle-m {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: solid 1.5px var(--color-secondary-dark);

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Button: An icon with circled button 32px */
.btn--circle-l {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: solid 1.5px var(--color-secondary-dark);

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hover change bg */
.hover--pointer {
  cursor: pointer;
}

.hover--primary {
  background-color: transparent;
}

.hover--primary:hover {
  cursor: pointer;
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

.hover--txt:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.hover--darker {
  transition: all 0.1s ease-out;
}

.hover--darker:hover {
  cursor: pointer;
  filter: brightness(0.6);
}

.hover--lighter {
  opacity: 1;
  transition: opacity 0.1s ease-out;
}

.hover--lighter:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Button Primary */
.btn-primary {
  background-color: var(--color-secondary);
  color: var(--color-primary-lightest);

  padding: 1.2rem 0;
  border-radius: 3rem;
  border: none;

  transition: background-color 0.1s ease;
}

.btn-primary:hover {
  cursor: pointer;
  background-color: var(--color-secondary-dark);
}

/* Video Button */
.btn-video {
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  color: var(--color-secondary);
  opacity: 0.5;
  transition: all 0.1s ease;
}

.btn-video:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
  opacity: 1;
}

/* Button icon hover */
.icon-btn--hover {
  display: none;
}

.icon-btn:hover .icon-btn--default {
  display: none;
}
.icon-btn:hover .icon-btn--hover {
  display: inline;
}

/* Logo */
.logo--white {
  filter: brightness(0) invert(1);
}

.img--gray {
  filter: grayscale(100%);
}

/* Ovelay */
.modal__overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.333);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 99;
}

.modal__video {
  position: absolute;
  border-radius: 1.6rem;
  max-width: 80vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.invisible {
  display: none;
}

/* Toggle box */
/* W3School(https://www.w3schools.com/howto/howto_css_switch.asp) */
.switch {
  position: relative;
  display: inline-block;
  width: 5.4rem;
  height: 3rem;
}

.switch__box {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-light);
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.slider:hover {
  background-color: var(--color-gray);
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.2rem;
  width: 2.2rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: white;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

input:checked + .slider {
  background-color: var(--color-secondary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-secondary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(2.4rem);
  -ms-transform: translateX(2.4rem);
  transform: translateX(2.4rem);
}

.slider.round {
  border-radius: 3.2rem;
}

.slider.round:before {
  border-radius: 50%;
}

/* input field */
.input__field {
  padding: 0.4rem;
  border: solid 0.1rem var(--color-secondary);
  border-radius: 0.5rem;
  color: var(--color-secondary);
  background-color: transparent;
}

.input__field::placeholder {
  color: var(--color-gray);
}

.input__field:focus {
  outline: solid 0.3rem var(--color-primary);
}
