/* --------------------------------
- Purpose: to set specific custom styles through ids locally.
- Author: Hyunjung Joun
-------------------------------- */
/* report ------------------------------------------- */
#report {
  padding-top: 7rem;
  max-width: 84rem;
  margin: 0 auto;
}

/* accessibility ------------------------------------------- */
.access__list {
  padding: 1.6rem 0;
}

.access__size {
  border: none;
  background-color: transparent;
  color: var(--color-secondary);
  text-align: center;
  width: fit-content;
  min-width: 5rem;
}

.access__label {
  width: 70%;
}

.access__controller {
  width: 30%;
  justify-content: center;
  margin: 0 auto;
}

.modal__accessibility {
  position: absolute;
  border-radius: 1.6rem;
  min-width: 35rem;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;

  background-color: #ffffffe7;
  box-shadow: 0 1px 1.6rem #86868654;
  backdrop-filter: saturate(1.8) blur(5px);
}

/* error ------------------------------------------ */
#error {
  padding-top: 12.8rem;
  min-height: 50rem;
  height: 50vh;
}

/* saved ----------------------------------------- */
.saved__content {
  max-width: 144rem;
  margin: 0 auto;
}

#saved {
  margin-top: 3.2rem;
  width: 66.666%;
}

.saved__item {
  position: relative;
}

.insights__bookmark {
  position: absolute;
  right: 0;
  top: 0;
}

/* author detail --------------------------------- */
.author {
  max-width: 144rem;
  margin: 0 auto;
}

#author__content {
  margin-top: 3.2rem;
  width: 66.666%;
}

.author__summary-avatar {
  border-radius: 50%;
  width: 22%;
  aspect-ratio: 1/1;
  outline: solid 1px var(--color-secondary);
}

.author__jobExperiences {
  width: 100%;
}

.author__introduction {
  margin-bottom: var(--size-2xl);
}

/* authors list ------------------------------------ */
.authors {
  max-width: 144rem;
  margin: 0 auto;
}

#authors__content {
  margin-top: 3.2rem;
  width: 66.666%;
}

.authors__item {
  width: 100%;
}

.authors__avatar {
  width: 16%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  outline: solid 1px var(--color-secondary);
}

.authors__txt {
  width: 60%;
}

.authors__name {
  width: fit-content;
}

.authors__avatar:hover {
  cursor: pointer;
}

/* insights list ---------------------- */
.insights__content {
  max-width: 144rem;
  margin: 0 auto;
}

#insights {
  width: 66.666%;
}

.side {
  padding-top: 0;
  margin-top: 11.2rem;
  width: 33.333%;

  border-left: solid 1px var(--color-secondary-light);
}

.insights__img {
  object-fit: cover;
  object-position: center;
  width: 33.333%;
}

.insights__txt {
  width: 66.666%;
}

.insights__item {
  padding-bottom: var(--size-l);
  border-bottom: solid 1px var(--color-secondary-light);
}

.insights__item:last-child {
  border-bottom: none;
}

/* insights list - sidebar ------------- */
.sidebar {
  margin: var(--size-xl) 0;
}

.filter {
  width: 85%;
  padding: 0 var(--size-s);
  border-bottom: solid 1px var(--color-secondary-light);
  position: relative;
}

.filter__list-container {
  width: 100%;
  overflow-x: hidden;
  padding: 0 var(--size-l);
}

.filter__list {
  transition: transform 0.1s ease;
}

.sort,
.filter__button {
  margin-bottom: 0.5px;
  padding: var(--size-m) var(--size-s);
  transition: opacity 0.1s ease;
}

.filter__right,
.filter__left {
  height: 100%;
  z-index: 10;
}

.filter__left {
  position: absolute;
  left: 0;

  padding-left: var(--size-s);
  padding-right: var(--size-m);
  background-color: white;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.85) 25%,
    rgba(255, 255, 255, 0.95) 50%,
    rgb(255, 255, 255) 75%
  );
}

.filter__right {
  position: absolute;
  right: 0;

  padding-left: var(--size-m);
  padding-right: var(--size-s);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.85) 25%,
    rgba(255, 255, 255, 0.95) 50%,
    rgb(255, 255, 255) 75%
  );
}

.filter__left:hover i,
.filter__right:hover i,
.sort:hover {
  opacity: 0.75;
}

.filter__button:hover {
  margin-bottom: -2px;
  border-bottom: solid 2px var(--color-secondary);
}

.filter__current {
  border-bottom: solid 2px var(--color-secondary);
}

/* insights list - trending side ------------- */
.side__trending {
  padding-top: var(--size-m);
}

.insights__trending {
  width: 100%;
}

.insights__trending .trendings__img {
  width: 36%;
  aspect-ratio: 6 / 4;
}

.insights__trending .trendings__img img {
  object-fit: cover;
  object-position: center;
}

/* article ----------------------------*/
.article__header-group {
  background-color: #fff;

  position: absolute;
  z-index: 1;
  top: 0;
}

.article__header {
  max-width: 96rem;
  margin-top: 6.4rem;
  padding: var(--size-2xl) var(--size-l);
}

.article__summary {
  text-align: left;
}

.article__img {
  max-width: 144rem;
  overflow: hidden;
}

.article__thumbnail {
  object-fit: cover;
  object-position: center;
  height: 70rem;
  aspect-ratio: 16 / 9;
}

.article__content-wrapper {
  position: absolute;
}

.article__content {
  padding: var(--size-2xl) var(--size-l);
  width: 72rem;
}

.article__content * {
  scroll-margin-top: 7.2rem;
}

.article__aside-bg {
  margin-top: 6.4rem;
  width: 32rem;
  padding-right: var(--size-l);
}

.article__aside {
  max-width: 32rem;
  align-self: flex-start;
  padding-right: var(--size-l);
  position: fixed;
  top: 6.4rem;
  left: 50%;
  transform: translateX(50%);

  overflow: auto;
  height: 100vh;
}

.article__link {
  border-bottom: solid 1px var(--color-gray-light);
  width: 100%;
  padding-bottom: var(--size-xl);
}

.btn-link {
  border-color: var(--color-gray);
  color: var(--color-gray);
}

.article__txt p,
.article__txt li {
  font-size: var(--h4-xl);
  letter-spacing: var(--h4-spacing-xl);
  line-height: 1.27;
  margin-bottom: var(--size-l);
}

.article__txt h1,
.article__txt h2,
.article__txt h3,
.article__txt h4 {
  font-weight: bold;
  margin-bottom: var(--size-l);
}

.article__txt a {
  font: inherit;
}

.article__aside > * {
  padding: var(--size-l) 0 var(--size-l) var(--size-l);
  border-left: solid 1px var(--color-secondary-light);
}

.article__aside .trending__item {
  border: none;
}

.article__aside .trending__txt {
  width: 100%;
}

.article__aside .topic {
  border-color: var(--color-gray);
  color: var(--color-gray);
}

.article__aside .topic:hover {
  border-color: var(--color-gray);
  background-color: var(--color-gray);
  color: var(--color-white);
}

.article__content-wrapper {
  position: relative;
}

/* related -------------------------- */
#related {
  background-color: #fff;
  position: absolute;
  width: 100%;
}

.related__item {
  width: 25%;
}

.related__img {
  object-fit: cover;
  object-position: center;
  height: 25rem;
}

/* Nav ----------------------------*/
#header {
  color: var(--color-secondary-dark);
}

.navbar__wrapper {
  position: fixed;
  z-index: 20;
  height: 6.4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  align-items: flex-end;

  display: grid;
  grid-template-columns: 2fr 9fr 1fr;
  padding-bottom: 1.6rem;

  transition: background-color 0.15s ease, box-shadow 0.15s ease;
}

.navbar__wrapper--white {
  background-color: #ffffffcb;
  box-shadow: 0px 1px 0 var(--color-secondary-light);
  backdrop-filter: saturate(1.8) blur(5px);
}

.navbar__wrapper--transparent {
  background: transparent;
}

.navbar__logo {
  cursor: pointer;

  transition: filter 0.15s ease;
}

.menu__item {
  letter-spacing: 0.5px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 0;
  position: relative;
  color: var(--color-secondary);

  opacity: 0.85;
  transition: opacity 0.15s ease, color 0.15s ease;
}

.menu__item--transparent {
  color: var(--color-white);
}

.menu__item--current {
  box-shadow: inset 0 -1.2rem 0 var(--color-primary);
}

.menu__item:hover {
  opacity: 1;
}

.menu__item::after {
  position: absolute;
  z-index: 30;
  content: "";
  width: 100%;
  height: 100%;
  bottom: -16%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: solid 2px var(--color-secondary);
  opacity: 0;
}

.menu__item--transparent::after {
  border-bottom: solid 2px var(--color-white);
}

.menu__item:hover::after {
  transition: opacity 0.15s ease;
  opacity: 1;
}

.navbar__personal {
  justify-content: end;
}

.personal__item {
  color: var(--color-secondary);
  font: inherit;
}

.personal__item.btn--circle-l {
  border: none;
}

.btn__saved--moving {
  animation: movingUp 0.5s ease forwards;
  transform-origin: bottom center;
}

.btn__saved--removing {
  animation: movingDown 0.5s ease forwards;
  transform-origin: bottom center;
}

@keyframes movingDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  20% {
    transform: translateY(1.6rem);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes movingUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  20% {
    transform: translateY(-1.6rem);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Highlight -------------------------- */
#highlights {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/* Cover ----------------------------*/
#cover {
  position: relative;
}

.cover__bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cover__txt {
  position: absolute;
  bottom: 0;
}

/* Editor's Pick ----------------------------*/
#editorsPick {
  padding-bottom: 3.2rem;
  background-color: var(--color-primary-light);
}

.editorsPick__main {
  border-bottom: solid 0.1rem var(--color-secondary);
  padding-bottom: 3.2rem;
  margin-bottom: 3.2rem;
}

.editorsPick__marker {
  padding-top: 1.5%;
}

/* Top Topics ----------------------------*/
#topTopics {
  background-color: var(--color-secondary-light);
}

.topTopics__list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 3.2rem;
  column-gap: 14.4rem;
}

.topTopics__list .topics__name {
  transition: all 0.1s ease;
}

.topTopics__list .topics__name:hover {
  box-shadow: inset 0 -3rem 0 var(--color-primary);
}

.topTopics__list .topics__item-wrapper {
  display: flex;
}

.topics__count-box {
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  background-color: var(--color-secondary);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Monthly Awards ----------------------------*/
.awards__list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.6rem;
  min-height: 60rem;
}

.awards__item {
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--rad-img);
}

.awards__bg {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}

.awards__wrapper {
  position: absolute;
  text-align: center;
  padding: 1.6rem;
}

.awards__item:first-child .awards__wrapper {
  width: 70%;
  height: 70%;
}

.awards__item:first-child .awards__comment {
  margin-top: 1.6rem;
}

.awards__item:first-child .awards__name-box,
.awards__item:first-child .awards__project,
.awards__item:first-child .awards__comment {
  transform: scale(1.3);
}

.awards__name {
  padding: 0.4rem 1.6rem;
  display: inline-block;
  border-top: solid 0.1rem var(--color-primary-lightest);
  border-bottom: solid 0.1rem var(--color-primary-lightest);

  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* Donut Chart ----------------------------------
- Purpose: circled progress bar with animation by using SVG
- Author: OnlineTutorialsYT, modified by Hyunjung Joun
- Reference: https://www.youtube.com/watch?v=V_G1WzPjb4o
------------------------------------ */
.donutChart {
  position: relative;
  width: 9.6rem;
  height: 9.6rem;

  left: 50%;
  transform: translateX(-50%);
  /* background-color: red; */
}

.donutChart__circle-box {
  position: relative;
  width: 9.6rem;
  height: 9.6rem;
  transform: rotate(-90deg);
}

.donutChart__circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 8;
  transform: translate(5px, 5px);
}

.donutChart__circle:nth-child(2) {
  stroke: var(--color-primary-lightest);
  stroke-dasharray: 270;
  stroke-dashoffset: calc(270 - (270 * var(--donutChart-content)) / 10);
}

.donutChart__content-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Trending Layout ----------------------------*/
#trending__layout {
  background-color: var(--color-primary-lightest);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

#trending {
  grid-column: 1 / 4;
  grid-row: 1 / -1;
}

#newsletter {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

/* Trending --------------------------------- */
.trending__main {
  width: 63%;
}

.trending__list {
  width: 37%;
  padding-left: 1.6rem;
  border-left: solid 1px var(--color-secondary);
  padding-right: 1.6rem;
  border-right: solid 1px var(--color-secondary);
}

.trending__item {
  padding-bottom: 1.6rem;
  border-bottom: solid 1px var(--color-secondary-light);
}

.trending__item:last-child {
  border-bottom: none;
}

.trending__txt {
  width: 60%;
}

.trending__img {
  width: 40%;
}

/* Trending Aside ----------------------------- */

/* Newsletter --------------------------------- */
.newsletter__checkbox {
  border-radius: 0.3rem;
  appearance: none;
  width: 1.6rem;
  height: 1.6rem;
  border: 0.1rem solid var(--color-secondary);
  outline: none;
  cursor: pointer;
  transform: translateY(20%);
  position: relative;
}

.newsletter__checkbox:checked::after {
  font-size: 1.4rem;
  content: "\2714";
  background: transparent;
  color: var(--color-secondary);

  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: scale(2) translate(0%, -50%);
  line-height: 1;
}

.newsletter__consent {
  cursor: pointer;
}

/* Saved For Later ----------------------------*/
.savedForLater__item {
  min-height: 55rem;
  border-radius: var(--rad-img);
  overflow: hidden;
  position: relative;
  width: 25%;
}

.savedForLater__bg {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
}

.savedForLater__content {
  height: 100%;
  padding: 3.2rem;
}

/* Explore ------------------------- */
#explore {
  background-color: var(--color-mint-light);
}

#inspirations {
  width: 25%;
  height: 100%;
}

#latest {
  width: 50%;
}

.explore__aside {
  width: 25%;
}

/* Inspirations --------------- */
.inspirations__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}

.inspirations__img {
  aspect-ratio: 6 / 4;
}

/* The Latest ------------------------- */
.latest__item {
  padding-bottom: 1.6rem;
  border-bottom: solid 1px var(--color-secondary-light);
}

.latest__img {
  width: 33.3333%;
}

.latest__txt {
  width: 66.6666%;
}

.latest__item:last-child {
  border-bottom: none;
}

.author__avatar {
  border-radius: 50%;
  width: var(--size-l);
  height: var(--size-l);
  outline: solid 1px var(--color-secondary);
}

/* Featured Authors -------------------- */
.featured-authors__avatar {
  border-radius: 50%;
  width: var(--size-2xl);
  height: var(--size-2xl);
  outline: solid 1px var(--color-secondary);
}

.featured-authors__txt {
  justify-content: center;
}

.featured-authors__item {
  padding-bottom: 0.8rem;
  border-bottom: solid 1px var(--color-secondary-light);
}

.featured-authors__item:last-child {
  border-bottom: none;
}

/* Video ------------------------------- */
.video__bg {
  min-height: 85rem;
  border-radius: var(--rad-img);
  justify-content: center;
  align-items: center;
}

.video__content {
  max-width: 75rem;
  justify-content: center;
  align-items: center;
}

.video__item {
  padding-right: 1.6rem;
  border-right: solid 1px var(--color-secondary-light);
  width: 25%;
}

.video__item:last-child {
  border-right: none;
}

.video__thumbnail {
  width: 40%;
  border-radius: var(--rad-img);
  position: relative;
}

.video__float-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.video__txt-wrapper {
  width: 60%;
}

.video__txt {
  text-transform: capitalize;
}

.video__play-icon {
  transform: translate(10%, 0);
}

/* Footer --------------------- */
#footer {
  background-color: #fff;
}

.footer__sitemap {
  color: var(--color-gray);
  display: grid;
  grid-template-columns: 3fr 3fr 1.5fr 1.5fr 3fr;
  grid-template-rows: auto auto;
  gap: 1.6rem;

  border-top: solid 1px var(--color-secondary-light);
  padding-top: 6.4rem;
}

.footer__logo-img {
  width: 14rem;
}

.footer__topics .topics__count-box {
  display: none;
}

.footer__topics .topics__name {
  font-size: initial;
  letter-spacing: inherit;
  display: inline-block;
}

.footer__topics .topics__item-wrapper {
  display: inline-block;
  transition: all 0.1s ease-out;
}

.footer__topics .topics__item-wrapper:hover {
  filter: brightness(0.8);
}

.footer__copyright {
  color: var(--color-gray);
  margin-top: 6.4rem;
  grid-column: 1 / -1;
  text-align: center;
}
