<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>author</title>
  </head>
  <body>
    <ul class="author row">
      <section id="author__content" class="container--m col gap--l">
        <template id="authorDescriptionTemplate" type="text/x-handlebars-template">
          <div class="author__introduction col gap--l h-center">
            <div class="author__summary row gap--l v-center">
              <img src="{{avatar}}" class="author__summary-avatar" />
              <div class="author__txt col gap--s">
                <div class="author__name row gap--m">
                  <h2 class="serif">{{name}}</h2>
                  <button class="author__email icon__wrapper ts--h3 hover--lighter">
                    <i class="fa-regular fa-envelope"></i>
                  </button>
                </div>
                <h4 class="author__topic">{{{topicsOneline}}}</h4>
                <h4 class="author__jobTitle">{{jobTitle}}</h4>
              </div>
            </div>
            <p class="author__description">{{description}}</p>
            <ul class="author__jobExperiences col tc--gray">
              {{#each jobExperiences}}
              <p>• {{this}}</p>
              {{/each}}
            </ul>
          </div>
        </template>

       <template id="authorTitleTemplate">
          <div class="section__title-wrapper">
            <p class="section__title">Written By {{name}}</p>
          </div>
        </template>

        <ul class="author__works col gap--l">
          <template id="authorWorksTemplate">
            {{#each data}}
            <li class="insights__item row gap--m">
              <div
                class="insights__img section__img img--ratio-64"
                onclick="navigateTo(`/insights/{{id}}`); return false;"
              >
                <img src="{{thumbnail}}" />
                <div class="component-bookmark-add"></div>
              </div>
              <div class="insights__txt col gap--s v-center">
                <div class="insights__topic" onclick="navigateTo(`/insights?topic={{topic}}`); return false;">
                  <button class="topic">{{topic}}</button>
                </div>
                <h3
                  class="insights__title serif hover--txt"
                  onclick="navigateTo(`/insights/{{id}}`); return false;"
                >
                  {{title}}
                </h3>
                <p class="insights__summary">{{summary}}</p>
                <div class="time-row row gap--s v-center">
                  <p class="icon__time-wrapper">
                    <i class="icon__time fa-regular fa-clock"></i>
                  </p>
                  <p class="createdAt">{{createdAt}}</p>
                  <p class="separator">·</p>
                  <p class="ttr__box"><span class="ttr">{{ttr}}</span> read</p>
                </div>
                <div class="author-row--icon v-center row gap--s">
                  <img src="{{author.avatar}}" class="author__avatar" />
                  <p class="author__name">{{author.name}}</p>
                </div>
              </div>
            </li>
            {{/each}}
          </template>
        </ul>
     
      </section>

      <section class="side container--m col gap--xl">
        <div class="side__featured-authors col gap--m">
          <div class="section__title-wrapper">
            <p class="section__title">featured authors</p>
          </div>
          <ul class="section__content featured-authors__list col gap--m">
            <template
              id="featuredAuthorsTemplate"
              type="text/x-handlebars-template"
            >
              {{#each data}}
                <li class="featured-authors__item row gap--m">
                  <img src="{{avatar}}" class="featured-authors__avatar hover--pointer"  onclick="navigateTo(`/authors/{{id}}`); return false;"/>
                  <div class="featured-authors__txt col">
                    <p class="featured-authors__name bold  hover--pointer"  onclick="navigateTo(`/authors/{{id}}`); return false;">{{name}}</p>
                    <ul class="fatured-authors__row row">
                      <span class="featured-authors__topic ts--body-s">
                        {{{topicsOneline}}}
                      </span>
                    </ul>
                  </div>
                </li>
              {{/each}}
            </template>
          </ul>
          <div class="component-viewAll-authors row end" onclick="navigateTo(`/authors`); return false;"></div>
        </div>
      </section>
    </div>
  </body>
</html>
