<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>authors</title>
  </head>
  <body>
    <div class="authors row">
      <section id="authors__content" class="container--m col gap--l">
        <h1 class="authors__title serif">
          Meet Our <span class="authors__total ts--h1 serif">32</span> Awesome
          Authors
        </h1>
        <ul class="authors__list col gap--xl">
          <template id="authorsTemplate">
            {{#each data}}
            <li class="authors__item row gap--l v-center">
              <img
                src="{{avatar}}"
                class="authors__avatar"
                onclick="navigateTo(`/authors/{{id}}`); return false;"
              />
              <div class="authors__txt col gap--s">
                <h3
                  class="authors__name serif hover--txt"
                  onclick="navigateTo(`/authors/{{id}}`); return false;"
                >
                  {{name}}
                </h3>
                <h4 class="authors__topic">{{{topicsOneline}}}</h4>
                <h4 class="authors__jobTitle">{{jobTitle}}</h4>
              </div>
            </li>
            {{/each}}
          </template>
        </ul>
        <button class="more-authors btn-primary">see more authors</button>
      </section>
      <section class="side container--m col gap--xl">
        <div class="side__trending col gap--m">
          <div class="section__title-wrapper row between">
            <p class="section__title">What's Trending</p>
          </div>
          <ul class="insights__trending col gap--m">
            <template id="trendingListTemplate">
              {{#each data}}
              <li class="trending__item row gap--s">
                <div class="row v-center gap--m">
                  <div class="trending__txt col gap--s">
                    <p
                      class="title-row__txt tc--gray hover--txt bold"
                      onclick="navigateTo(`/insights/{{id}}`); return false;"
                    >
                      {{title}}
                    </p>
                    <p class="author-row ts--body-s tc--gray row gap--s">
                      By
                      <span
                        class="author__name hover--darker"
                        onclick="navigateTo(`/authors/{{author.id}}`); return false;"
                        >{{author.name}}</span
                      >
                    </p>
                  </div>
                  <div
                    class="trendings__img section__img img--ratio-64"
                    onclick="navigateTo(`/insights/{{id}}`); return false;"
                  >
                    <img src="{{thumbnail}}" />
                    <div class="component-bookmark-add" data-id="{{id}}"></div>
                  </div>
                </div>
              </li>
              {{/each}}
            </template>
          </ul>
          <div class="component-viewAll row end"></div>
        </div>
        <div class="side__inspirations col gap--m">
          <div class="section__title-wrapper row between">
            <p class="section__title">inspirations</p>
            <button
              id="shuffleImage"
              class="icon__wrapper ts--body hover--lighter"
            >
              <i class="fa-solid fa-shuffle"></i>
            </button>
          </div>
          <ul class="inspirations__list">
            <template id="inspirationsTemplate">
              {{#each data}}
              <li
                class="inspirations__item section__img"
                onclick="navigateTo(`/insights/{{id}}`); return false;"
              >
                <img class="inspirations__img" src="{{thumbnail}}" />
              </li>
              {{/each}}
            </template>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
