<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>error</title>
  </head>
  <body>
    <div id="error" class="col gap--m h-center v-center container--m">
      <i class="fa-solid fa-triangle-exclamation ts--h1"></i>
      <h3>Oops! There's an error</h3>
      <ul>
        <li class="ts--body tc--gray">We’re sorry. Something went wrong.</li>
        <li class="ts--body tc--gray">Please refresh this page or go back.</li>
      </ul>
    </div>
  </body>
</html>
