<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="magazine architecture webzine insights design news"
    />
    <meta name="author" content="Hyunjung Joun" />

    <!-- Title -->
    <title>ArchOn Magazine</title>

    <!-- Font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Serif: DM Serif Display -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />

    <!-- San-serif: Figtree -->
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->

    <!-- FontAwesome from a CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Bootstrap CSS -->
    <!-- <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    /> -->

    <!-- Custom CSS Files -->
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/reusable-utils.css" />
    <link rel="stylesheet" href="/assets/css/reusable-elements.css" />
    <link rel="stylesheet" href="/assets/css/specific.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />

    <!-- Handlebars from a CDN -->
    <script
      defer
      type="text/javascript"
      src="/assets/plugins/handlebars/handlebars.min.js"
    ></script>

    <!-- Load JS files -->
    <script defer type="text/javascript" src="/assets/js/api.js"></script>
    <script defer type="text/javascript" src="/assets/js/util.js"></script>
    <script
      defer
      type="text/javascript"
      src="/assets/js/eventHandlers.js"
    ></script>
    <script defer type="text/javascript" src="/assets/js/router.js"></script>
  </head>

  <body>
    <!-- Modal -->
    <div class="modal__overlay invisible">
      <video class="modal__video invisible" controls></video>
      <div class="modal__accessibility col gap--m container--m invisible">
        <div class="section__title-wrapper">
          <p class="section__title">Accessibility</p>
        </div>
        <ul class="access__list col gap--l">
          <li class="access__item row v-center">
            <div class="access__label row gap--s v-center">
              <p>Font Size</p>
              <button class="btn__default--size ts--body">
                <i class="fa-solid fa-rotate-left hover--lighter"></i>
              </button>
            </div>
            <div class="row gap--s access__controller">
              <button class="decrement__size hover--lighter">
                <i class="fa-solid fa-minus"></i>
              </button>
              <p class="access__size"><span class="size__value">100</span>%</p>
              <button class="increment__size hover--lighter">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </li>
          <li class="access__item row v-center">
            <div class="access__label row gap--s v-center">
              <p>Line Height</p>
              <button class="btn__default--height ts--body hover--lighter">
                <i class="fa-solid fa-rotate-left"></i>
              </button>
            </div>
            <div class="row gap--s access__controller">
              <button class="decrement__height hover--lighter">
                <i class="fa-solid fa-minus"></i>
              </button>
              <p class="access__size">
                <span class="height__value">100</span>%
              </p>
              <button class="increment__height hover--lighter">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </li>
          <li class="access__item row v-center">
            <p class="access__label">Grayscale Mode</p>
            <div class="row access__controller">
              <div class="switch switch__grayscale">
                <input type="checkbox" class="switch__box" />
                <span class="slider round"></span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Template html texts (Global Component) -->
    <template id="newsletterTemplate">
      <div class="col gap--m">
        <p class="newsletter__description">
          Subscribe our newsletter to get the latest updates all about
          architecture
        </p>
        <form class="newsletter__form col gap--m">
          <div class="input__fields col gap--s">
            <input
              class="newsletter__name input__field"
              placeholder="Enter your full name"
            />
            <input
              class="newsletter__email input__field"
              placeholder="Enter your email"
            />
          </div>
          <label class="newsletter__consent">
            <input type="checkbox" class="newsletter__checkbox" />
            By signing up, you agree to our terms and privacy policy
          </label>
          <input
            type="submit"
            class="newsletter__submit btn-primary ts--btn"
            value="subscribe"
          />
        </form>
      </div>
    </template>

    <template id="bookmarkTemplate">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 512 512"
        style="enable-background: new 0 0 512 512"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill-rule: evenodd;
            clip-rule: evenodd;
          }
        </style>
        <g>
          <path
            class="st0"
            d="M78.6,35.5c-9.8,0-17.7,7.9-17.7,17.7v392.5l141.9-94.6l141.9,94.6V266c0-9.8,7.9-17.7,17.7-17.7
c9.8,0,17.7,7.9,17.7,17.7v246L202.8,393.8L25.4,512V53.2C25.4,23.8,49.3,0,78.6,0h141.9c9.8,0,17.7,7.9,17.7,17.7
s-7.9,17.7-17.7,17.7H78.6z M397.9,0c9.8,0,17.7,7.9,17.7,17.7v70.9c0,9.8-7.9,17.7-17.7,17.7h-70.9c-9.8,0-17.7-7.9-17.7-17.7
s7.9-17.7,17.7-17.7h53.2V17.7C380.2,7.9,388.1,0,397.9,0z"
          />
          <path
            class="st0"
            d="M380.2,88.7c0-9.8,7.9-17.7,17.7-17.7h70.9c9.8,0,17.7,7.9,17.7,17.7s-7.9,17.7-17.7,17.7h-53.2v53.2
c0,9.8-7.9,17.7-17.7,17.7s-17.7-7.9-17.7-17.7V88.7z"
          />
        </g>
      </svg>
    </template>

    <!-- Navigation Bar-->
    <header id="header">
      <nav class="navbar__wrapper navbar__wrapper--transparent">
        <p onclick="handleRouteChange('/'); return true;">
          <img class="navbar__logo logo--white" src="/assets/image/logo.png" />
        </p>
        <div class="navbar__menu row gap--l tc--white">
          <button
            class="menu__item menu__item--transparent"
            onclick="navigateTo(`/insights`); return false;"
          >
            Insights
          </button>
          <button
            class="menu__item menu__item--transparent"
            onclick="navigateTo(`/authors`); return false;"
          >
            Authors
          </button>
          <button
            class="menu__item menu__item--transparent"
            onclick="navigateTo(`/report`); return false;"
          >
            Report
          </button>
        </div>
        <div class="navbar__personal row gap--s ts--body">
          <button
            class="btn__saved personal__item btn--circle-l"
            onclick="navigateTo(`/saved`); return false;"
          >
            <i class="icon__saved fa-regular fa-bookmark"></i>
          </button>
          <button class="btn__access personal__item btn--circle-l">
            <i class="icon__access fa-regular fa-eye"></i>
          </button>
        </div>
      </nav>
    </header>

    <main id="main"></main>

    <!-- Footer -->
    <div id="footer" class="col container--m">
      <div class="footer__sitemap row gap--m">
        <div class="footer__logo col gap--m">
          <img class="footer__logo-img" src="assets/image/logo.png" />
          <p class="footer__welcome bold">
            Welcome to ArchOn - Where Imagination Builds
          </p>
          <p class="footer__welcome-description ts--body-s">
            We believe in the power of imagination to shape a better tomorrow.
            Our team of visionary writers, architects, and urban planners
            curates a diverse collection of articles, interviews, and visual
            journeys that delve into the minds of the brightest creatives in the
            field.
          </p>
        </div>

        <!-- information -->
        <div class="footer__information col gap--m">
          <div class="section__title-wrapper">
            <p class="section__title">information</p>
          </div>
          <address class="information__content col gap--m">
            <p class="information__address">
              1234 Elm Street, Cityville, Stateville 56789, Architopia Land
            </p>
            <p class="information__email">support@archon.com</p>
            <p class="information__phone">(555) 123 4567</p>
            <ul class="information__socials row gap--m">
              <li class="social__icon ts--body hover--darker">
                <i class="fa-brands fa-facebook"></i>
              </li>
              <li class="social__icon ts--body hover--darker">
                <i class="fa-brands fa-pinterest"></i>
              </li>
              <li class="social__icon ts--body hover--darker">
                <i class="fa-brands fa-twitter"></i>
              </li>
              <li class="social__icon ts--body hover--darker">
                <i class="fa-brands fa-instagram"></i>
              </li>
            </ul>
          </address>
        </div>

        <!-- menu -->
        <div class="footer__menu col gap--m">
          <div class="section__title-wrapper">
            <p class="section__title">menu</p>
          </div>
          <ul class="footer__menu-list col gap--s uppercase">
            <li class="footer__menu-item">
              <p
                class="footer__menu-link hover--darker"
                onclick="navigateTo(`/insights`); return false;"
              >
                Insights
              </p>
            </li>
            <li class="footer__menu-item">
              <p
                class="footer__menu-txt hover--darker"
                onclick="navigateTo(`/authors`); return false;"
              >
                Authors
              </p>
            </li>
            <li class="footer__menu-item">
              <p class="footer__menu-txt hover--darker">Report</p>
            </li>
          </ul>
        </div>

        <!-- topics -->
        <div class="footer__topics col gap--m">
          <div class="section__title-wrapper">
            <p class="section__title">topics</p>
          </div>
          <ul class="topics__list col gap--s ts--body">
            <!-- [Loop Data] -->
          </ul>
        </div>

        <!-- newsletter -->
        <div class="footer__newsletter col gap--m">
          <div class="section__title-wrapper">
            <p class="section__title">newletter</p>
          </div>
          <div class="component-newsletter"></div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer__copyright ts--caption">
        &copy; 2023 Developed and Designed by
        <a
          href="mailto:urbanscratcher@gmail.com"
          class="copyright__contact ts--caption hover--darker"
          >Hyunjung Joun</a
        >. All Rights Reserved.
      </div>
    </div>
  </body>
</html>
