<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>report</title>
  </head>
  <body>
    <section id="report" class="col container--m">
      <h1>Final: Magazine Website Project</h1>
      <br />
      <p>
        Author: Hyunjung Joun<br />
        Sept 2023
      </p>
      <br />
      <br />

      <h2>Introduction</h2>

      <ol class="col gap--l">
        <li class="col gap--m">
          <h3>1. Essential Story</h3>
          <p>
            The primary purpose of this website project is to create a web
            magazine centered around architecture. The website will cater to
            architecture enthusiasts and designers, providing them with
            up-to-date and insightful content on architectural developments and
            trends. Also, it aims to serve narratives about iconic structures,
            historical landmarks, and cutting-edge designs, through engaging
            articles, visuals, and expert analysis. Finally, it seeks to create
            a supportive space where individuals can explore their passion for
            architecture.
          </p>
        </li>

        <li class="col gap--m">
          <h3>2. Type of Structure</h3>
          <h4>Stories and Acknowledged Authors</h4>
          <p>
            The articles cover a wide range of topics on architecture, providing
            valuable insights. They are written by various authors, journalists,
            or experts, catering to different interests and offering valuable
            information and entertainment for visitors. To ensure
            trustworthiness, there should be a separate section for visitors to
            recognize the writers of articles.
          </p>
          <h4>Monthly Awards and Recognitions</h4>
          <p>
            Another feature of this site is the monthly awards, where experts
            recognize outstanding architecture projects. Visitors can view the
            results of the monthly awards, presented with visually
            understandable assessments and comments by experts, adding value to
            the content.
          </p>
          <h4>Easy Exploring</h4>
          <p>
            The site should have the functionality of listing articles filtered
            by contributors or tags and sorted by date. This feature will allow
            users to easily find and access articles that match their interests.
          </p>
          <h4>Visual Elements</h4>
          <p>
            Additionally, visual elements like videos and photographs will
            enrich the articles, making them visually engaging. Since most
            architecture content includes video elements for vivid views or
            interviews, a dedicated section for videos should be provided.
          </p>
          <h4>Discover More Contents</h4>
          <p>
            The site provides related articles and recommendations, allowing
            readers to discover more relevant content based on their interests.
            To ensure easy navigation, sections on highlighted articles and the
            latest articles should be clearly separated, guiding visitors to the
            most relevant and recent content.
          </p>
          <h4>Enhanced User Experience</h4>
          <p>
            Readers should be able to easily share articles on social media,
            encouraging greater engagement and exposure for the website's
            content. Additionally, a section for keeping unread articles
            separate will help visitors manage their reading list and easily
            find articles they intend to read later.
          </p>
          <h4>Encouraging Users to Revisit</h4>
          <p>
            The site should encourage users to subscribe to a newsletter,
            providing updates and exclusive content to increase the rate of
            returning visitors and foster a loyal reader community. By
            incorporating these features, the magazine website will offer a
            seamless and enriching experience for architecture enthusiasts,
            promoting engagement, trust, and loyalty among its visitors.
          </p>
        </li>

        <li class="col gap--m">
          <h3>
            3. State 3 things that have inspired you when creating your website
          </h3>
          <p>
            1) For rich content and structure, Dezeen(<a
              href="https://www.dezeen.com/"
              class="hover--txt"
              target="_blank"
              >https://www.dezeen.com/</a
            >) is explored. This is a representative web magazine on
            architecture. Also, it used various media purposefully and has
            diverse sections.
          </p>
          <p>
            2) For styling, a dribble content(<a
              href="https://dribbble.com/shots/20217391-eMagazine-site-Newz"
              class="hover--txt"
              target="_blank"
              >https://dribbble.com/shots/20217391-eMagazine-site-Newz</a
            >) in public inspired me. It has modern look and easy navigation.
          </p>
          <p>
            3) For animation, Spotify content(<a
              href="https://spotify.design"
              class="hover--txt"
              target="_blank"
              >https://spotify.design/</a
            >) inspired me. It has cool animation effect and nice mouse hovering
            events.
          </p>
        </li>

        <li class="col gap--m">
          <h3>3. State 3 ways in which your site is accessible</h3>
          <p>
            1) Side Navigation: I used side navigation, which is a pivotal
            feature for accessibility. It gives an accessible and user-friendly
            experience. By locating the side menu in every page, users can
            effortlessly navigate through various sections and find the content
            they're looking for without any hassle. Whether users are exploring
            articles, the side menu ensures a smooth and intuitive browsing
            experience.
          </p>
          <p>
            2) Grayscale Mode: I also embodied grayscale mode. It plays a
            crucial role in improving the usability and readability of digital
            content for various users, especially those with visual impairments
            or specific accessibility needs. Grayscale mode can increase the
            contrast between text and background, making content more legible
            for individuals with low vision or color blindness. High contrast is
            essential for readability, and grayscale can help achieve this.
            Also, colorful visuals and graphics can sometimes distract users
            from the core content. Grayscale mode simplifies the interface by
            removing color distractions, allowing users to focus more
            effectively on the textual information.
          </p>
          <p>
            3) Readability Enhancement: Adjusting fonts is also a powerful
            accessibility feature that can greatly enhance the usability of
            digital content for a wide range of users. Users can customize text
            display, which improves readability, as well as enhance focus on
            reading articles.
          </p>
        </li>

        <li class="col gap--m">
          <h3>
            4. State 3 ways in which you have considered usability in your site
          </h3>
          <p>
            1) Mobile-friendly Design: To improve usability, this website is
            optimized for mobile devices. I tested how the site appears and
            functions on various mobile devices to ensure a smooth and seamless
            experience for users on smartphones and tablets.
          </p>
          <p>
            2) Error Handling and Confirmation: I implemented user-friendly
            error messages and clear instructions when users encounter errors or
            fill out forms incorrectly.(e.g. newsletter form) Helpful messages
            can guide users on how to correct mistakes and continue with their
            intended actions. After users submit forms or take important
            actions, I provided clear confirmation messages to assure them that
            their actions were successful.
          </p>
          <p>
            3) Filtering and Sorting: I implemented filtering and sorting
            functions for users to easily navigate what they want. Users can
            filter contents by topics(categories) and sort by dates.
          </p>
          <p>
            4) Bookmark: Users can save articles to read later. The information
            is stored in their web browsers, so they always can explore their
            own collection. Users also can remove an article from the
            collection.
          </p>
        </li>

        <li class="col gap--m">
          <h3>
            5. State 3 things you had to learn/find out by yourself when
            creating your site, and describe how you did that
          </h3>
          <p>
            1) Routing pages: I tried to create a router myself to convert the
            page to a single page application using JavaScript, but it was not
            easy. I think the logic was a bit difficult because I had to use the
            history API for going back and forward, and I also had to worry
            about the global state of each UI component. I also wanted to
            implement a function to move by entering an address, and since I
            heard that this part requires a web server, I wanted to learn about
            this field next.
          </p>
          <p>
            2) Animation: When you put items in your shopping cart, you can see
            many pleasant animations. Likewise, when saving a bookmark, the
            bookmark button moves and an animation is implemented to indicate
            that an item has actually been added. Implementing animation with
            CSS was quite difficult, but I was proud that I was able to do it.
          </p>
          <p>
            3) Template Engine and Fake Data API: Handlebarjs was a template
            engine that was unfamiliar to me. So, I studied the grammar and
            bound the data on the official website. Although it was a bit
            complicated to implement by creating fake data and loading it in an
            asynchronous manner, I was looking forward to the next study as I
            thought I could later implement a server and bind data.
          </p>
          <p>
            4) BEM naming for CSS: I tried to keep organized to name styles
            based on BEM practice.
          </p>
        </li>

        <li class="col gap--m">
          <h3>
            6. What aspect(s) of your work do you think worked well and why?
          </h3>
          <p>
            I put the most effort into the design, designing it to be
            mobile-friendly from the beginning. I considered everything from
            color selection to user movement. And I found inspiration by
            browsing many webzine sites. Personally, I am satisfied with the
            beautifully executed design. Additionally, it seems to have been
            implemented so that the content displays well in a responsive manner
            even in a mobile environment.
          </p>
        </li>

        <li class="col gap--m">
          <h3>
            7. What aspect(s) of your work could be improved, and how might you
            do things differently another time?
          </h3>
          <p>
            Personally, I wanted to implement a fun function, such as a quiz or
            a chatbot, but I couldn't implement it due to lack of time. If you
            look at the dictionary website, there is a time limit and a section
            to solve a quiz. I really want to implement that someday. Also, I
            see some shortcomings in the design in detail, so I would like to
            supplement them. Also, I think the content is a bit lacking, so I
            would like to supplement that with my love for architecture.
          </p>
        </li>

        <li class="col gap--m">
          <h3>8. What resources were used when creating your work?</h3>
          <p>
            1) images: Unsplash(https://this-person-does-not-exist.com/en
            https://unsplash.com ), AI
            generator(https://this-person-does-not-exist.com/en )
          </p>
          <p>2) plugins and libraries: HandlebarJs, FontAwesome, Google Font</p>
          <p>3) Reference: w3school, MDN</p>
        </li>

        <li class="col gap--m">
          <h3>9. Appendices</h3>
          <p>
            I worked on everything in
            <a
              href="https://www.figma.com/file/ulgZLkRfIVWfg6Hpi1Xmt3/%5BProject%5D-WD-Magazine?type=design&node-id=3%3A5936&mode=design&t=vqwdwzistkWwp9Tb-1"
              class="hover--txt"
              target="_blank"
              >Figma</a
            >
            (https://www.figma.com/file/ulgZLkRfIVWfg6Hpi1Xmt3/%5BProject%5D-WD-Magazine?type=design&node-id=3%3A5936&mode=design&t=vqwdwzistkWwp9Tb-1)
          </p>
        </li>

        <li class="col gap--m">
          <h3>10. Citation</h3>
          <p>
            [1] Handlebarsjs.com, 'Handlebars Reference', 2016. [Online].
            Available: http://handlebarsjs.com/reference.html. [Accessed: 20-
            Sep- 2016].<br />[2] E. Meyer, Reset CSS, unknown. [Online].
            Available: https://cssdeck.com/blog/scripts/eric-meyer-reset-css/<br />[3]
            J. Comeau, Custom CSS Reset, unknown. [Online]. Available:
            https://www.joshwcomeau.com/css/custom-css-reset/ <br />[4] Apple
            Developer, Human Interface Guideline, unknown. [Online]. Available:
            https://developer.apple.com/design/human-interface-guidelines/typography
            <br />[5] MaterialUI, The Type System, unknown. [Online]. Available:
            https://m2.material.io/design/typography/the-type-system.html#applying-the-type-scale
            <br />[6] Unknown, BEM, unknown. [Online]. Available:
            https://getbem.com/ <br />[7] OnlineTutorialsYT, Animated Circular
            Progress Bar Using Html CSS Only, unkown. [Online]. Available:
            https://www.youtube.com/watch?v=V_G1WzPjb4o
          </p>
        </li>
      </ol>
    </section>
  </body>
</html>
